name: Newly Added RFCs

on:
  pull_request:
    types: [opened, labeled, unlabeled, synchronize, reopened]
    paths:
      - 'text/*.md'

jobs:
  check-in-exploring:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Find added or modified RFCs
        id: rfcs
        uses: tj-actions/changed-files@v25
        with:
          path: 'text'
          json: 'true'

      - name: Ensure the RFC is in the Exploring Stage before merge is allowed
        if: steps.rfcs.outputs.added_files && !contains(github.event.pull_request.labels.*.name, 'S-Exploring')
        run: |
          echo "Newly added RFCs must advance to the Exploring Stage before merging to Accepted is allowed"
          exit 1

  verify-only-in-one-stage:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Find added or modified RFCs
        id: rfcs
        uses: tj-actions/changed-files@v25
        with:
          path: 'text'
          json: 'true'

      - name: Ensure the RFC only has one stage
        if: steps.rfcs.outputs.added_files && contains(github.event.pull_request.labels.*.name, 'S-Exploring') && contains(github.event.pull_request.labels.*.name, 'S-Proposed')
        run: |
          echo "Newly added RFCs must only have one stage label"
          exit 1

  only-one-rfc-added:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Find added or modified RFCs
        id: rfcs
        uses: tj-actions/changed-files@v25
        with:
          path: 'text'
          json: 'true'

      - name: Fail if more than 1 RFC is added
        if: steps.rfcs.outputs.added_files
        run: |
          len=`echo "${{ steps.rfcs.outputs.added_files }}" | jq '. | length'`
          echo "RFCs added or modified: ${{ steps.rfcs.outputs.added_files }}"
          if [[ $len > 1 ]]; then
            echo "::error::More than 1 RFC is added in this PR; will be unable to automatically open PRs for advancement"
            exit 1
          fi

  frontmatter-stage-is-accepted:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Find added or modified RFCs
        id: rfcs
        uses: tj-actions/changed-files@v25
        with:
          path: 'text'
          json: 'true'

      - name: Checkout tools repo
        uses: actions/checkout@v3
        with:
          repository: emberjs/rfcs-tooling
          path: rfcs-tooling
          ref: 'v1.2.0'

      - uses: actions/setup-node@v3

      - run: yarn install
        working-directory: rfcs-tooling

      - name: Verify stage of newly added RFC is `accepted` in frontmatter
        if: steps.rfcs.outputs.added_files
        run: |
          added_rfc=`echo "${{ steps.rfcs.outputs.added_files }}" | jq '.[0]'` 
          frontmatter=`node rfcs-tooling/rfc-frontmatter.js "$added_rfc"`
          stage=`echo $frontmatter | jq '.stage'`
          if [[ $stage != '"accepted"' ]]; then
              echo "::error::Newly added RFCs must have the stage 'accepted' in the frontmatter"
              exit 1
          fi
